please note the format of each valid line of parameters


____node__

**	node_prefix 	junc1

**	rowc 	6
**	colc 	6

**	xmax 	3306
**	ymax 	2006

**	axis_type    7

**	radius	250.0
**	xstart	3.0
**	ystart  3.0
	
**	base_start	30
**  junc_type    1
**	junc_width 	0.7

____edge__


**	lanes 	3

**	bidirection 	1

**	connectivity 	31
**	edge_prefix 	1
**  	lane_width		0.8
**  	speed_limit		17.2


____route__


**	vtype_prefix 		type
**	vtype_num		12
**	vtype_accel		0.001	0.002
**	vtype_decel		0.0010	0.002
**	vtype_length		3	5
**	vtype_Maxspeed		75
**	vtype_width		0.49	0.61
**	vtype_sigma		0.01 0.3
**	vtype_minGap	1.12

**	trip_prefix     	route
**	trip_index		30
**	trip_num		50
**	edge_rangeBase		5
**	edge_rangeMax		12
**	edge_start		001001

**	vehi_prefix		0
**	vehi_num		18
**	vehi_types		12
**	vehi_routes		8
**	vehi_depart		100				
**	vehi_color		0		

**	poisson_lambda		5

**  	trip_divide_num  	20
**  	edge_backCycle     	6
**	vehi_departLane		best
**	vehi_departSpeed	random

____file__
**	name		Lane
**	node_xml	nod.xml
**	edge_xml	edg.xml
**	route_xml	rou.xml
**	base_tcl	bas.tcl
**  	wired_tcl   wir.tcl
**  	connect_tcl pat.tcl

**  	scen_tcl    sce.tcl

____wired__

**  junc_Only	0
**  xdist_base  0.5
**  ydist_base  0.5
**  boundary_valid  7
**  mini_dist_rate  0.9

**  delay_rate  0.91  #
**  delay_show  true

____flow__

**	flow_prefix    flow
**	flow_end		1530
**	flow_probability	0.02
**	flow_use    true
**	flow_num    50

**	flow_u_kindV	4
**	flow_u_bus		0.12
**	flow_u_scar		0.50
**	flow_u_texi		0.31
**	flow_u_other	0.07		
