please note the format of each valid line of parameters


____node__

**	node_prefix 	junc1

**	rowc 	4
**	colc 	3

**	xmax 	1131
**	ymax 	3003

**	axis_type    7

**	radius	200.0
**	xstart	87.0
**	ystart  79.2
	
**	base_start	30
**  junc_type    1
**	junc_width 	7.01

____edge__


**	lanes 	1

**	bidirection 	1

**	connectivity 	31
**	edge_prefix 	1


____route__


**	vtype_prefix 		type
**	vtype_num		12
**	vtype_accel		0.5	6.0
**	vtype_decel		0.5	6.0
**	vtype_length		11	17
**	vtype_Maxspeed		75
**	vtype_width		10	17
**	vtype_sigma		0.01 0.98

**	trip_prefix     	route
**	trip_index		30
**	trip_num		35
**	edge_rangeBase		20
**	edge_rangeMax		35
**	edge_start		002002

**	vehi_prefix		0
**	vehi_num		15
**	vehi_types		12
**	vehi_routes		35
**	vehi_depart		100				
**	vehi_color		0		

**	poisson_lambda		5

**  trip_divide_num  	6
**  edge_backCycle     6

____file__
**	name		Lane
**	node_xml	nod.xml
**	edge_xml	edg.xml
**	route_xml	rou.xml
**	base_tcl	bas.tcl
**  wired_tcl   wir.tcl
**  connect_tcl pat.tcl

____wired__

**  junc_Only	0
**  xdist_base  5.0
**  ydist_base  7.0
