please note the format of each valid line of parameters


____node__

**	node_prefix 	junc1

**	rowc 	11       #
**	colc 	11

**	xmax 	6606
**	ymax 	6606

**	axis_type    4   

**	radius	250.0
**	xstart	3.0
**	ystart  3.0
	
**	base_start	30
**  	junc_type    1
**	junc_width 	3.2

____edge__


**	lanes 	1

**	bidirection 	1

**	connectivity 	31
**	edge_prefix 	1
**  	lane_width		2.3
**  	speed_limit		20.2


____route__


**	vtype_prefix 		type
**	vtype_num		12
**	vtype_accel		0.31	0.61
**	vtype_decel		1.45	1.98
**	vtype_length		3	5
**	vtype_Maxspeed		75
**	vtype_width		1.5	1.8
**	vtype_sigma		0.01 0.12
**	vtype_minGap		0.85

**	trip_prefix     	route
**	trip_index		30
**	trip_num		80
**	edge_rangeBase		5
**	edge_rangeMax		12
**	edge_start		001001

**	vehi_prefix		0
**	vehi_num		200
**	vehi_types		12
**	vehi_routes		8
**	vehi_depart		100				
**	vehi_color		0		

**	poisson_lambda		5

**  	trip_divide_num  	3
**  	edge_backCycle     	6
**	vehi_departLane		best
**	vehi_departSpeed	random

____file__
**	name		Lane
**	node_xml	nod.xml
**	edge_xml	edg.xml
**	route_xml	rou.xml
**	base_tcl	bas.tcl
**  wired_tcl   wir.tcl
**  connect_tcl pat.tcl

**  scen_tcl    sce.tcl
**  leng_tcl	len.tcl
**  path_tcl	way.tcl
____wired__

**  junc_Only	1
**  xdist_base  0.5
**  ydist_base  0.5
**  boundary_valid  7
**  mini_dist_rate  0.9

**  delay_rate  0.91  #
**  delay_show  true

____flow__

**	flow_prefix    flow
**	flow_end		630
**	flow_probability	0.02
**	flow_use    false
**	flow_num    100

**	flow_u_kindV	4
**	flow_u_bus		0.13
**	flow_u_scar		0.50
**	flow_u_texi		0.31
**	flow_u_other	0.07		
