please note the format of each valid line of parameters


____node__

**	node_prefix 	junc1

**	rowc 	9
**	colc 	9

**	xmax 	4506
**	ymax 	4506

**	axis_type    7

**	radius	250.0
**	xstart	3.0
**	ystart  3.0
	
**	base_start	30
**  	junc_type    1
**	junc_width 	0.7

____edge__


**	lanes 	2

**	bidirection 	1

**	connectivity 	31
**	edge_prefix 	1
**  	lane_width		0.8
**  	speed_limit		17.2


____route__


**	vtype_prefix 		type
**	vtype_num		99
**	vtype_accel		0.5	6.6
**	vtype_decel		0.3	5.5
**	vtype_length		3	7
**	vtype_Maxspeed		75
**	vtype_width		0.49	0.61
**	vtype_sigma		0.01 0.2

**	trip_prefix     	route
**	trip_index		30
**	trip_num		80
**	edge_rangeBase		40
**	edge_rangeMax		12
**	edge_start		002002

**	vehi_prefix		0
**	vehi_num		100
**	vehi_types		99
**	vehi_routes		80
**	vehi_depart		100				
**	vehi_color		0		

**	poisson_lambda		5

**  	trip_divide_num  	9
**  	edge_backCycle     	6
**	vehi_departLane		best
**	vehi_departSpeed	random
____file__
**	name		Lane
**	node_xml	nod.xml
**	edge_xml	edg.xml
**	route_xml	rou.xml
**	base_tcl	bas.tcl
**  	wired_tcl   wir.tcl
**  	connect_tcl pat.tcl

**  	scen_tcl    sce.tcl

____wired__

**  junc_Only	0
**  xdist_base  0.5
**  ydist_base  0.5
**  boundary_valid  7
**  mini_dist_rate  0.9

**  delay_rate  0.91  #
